---
apt_repo_url: 'deb http://ftp.debian.org/debian stable main contrib non-free
              deb http://deb.debian.org/debian bookworm main non-free-firmware
              deb-src http://deb.debian.org/debian bookworm main non-free-firmware

              deb http://security.debian.org/debian-security bookworm-security main non-free-firmware
              deb-src http://security.debian.org/debian-security bookworm-security main non-free-firmware

              deb http://deb.debian.org/debian bookworm-updates main non-free-firmware
              deb-src http://deb.debian.org/debian bookworm-updates main non-free-firmware'

              
